server.port              = 3000
spring.freemarker.suffix = .html
spring.view.prefix       = /
spring.view.suffix       = .jsp

spring.datasource.url                = jdbc:mysql://127.0.0.1:3306/caltex
spring.datasource.username           = caltex
spring.datasource.password           = password
spring.datasource.testWhileIdle      = true
spring.datasource.validationQuery    = SELECT 1
spring.jpa.show-sql                  = true
spring.jpa.hibernate.ddl-auto        = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

my.jdbc.driver      = com.mysql.jdbc.Driver
my.jdbc.server      = jdbc:mysql://127.0.0.1:3306/caltex?characterEncoding=UTF-8
my.jdbc.user        = caltex
my.jdbc.password    = password
