server.port              = 3000
spring.freemarker.suffix = .html
spring.view.prefix       = /
spring.view.suffix       = .jsp

my.jdbc.driver      = com.mysql.jdbc.Driver
my.jdbc.server      = jdbc:mysql://localhost/caltex?characterEncoding=UTF-8
my.jdbc.user        = caltex
my.jdbc.password    = password
