hibernate.connection.driver_class = com.mysql.jdbc.Driver
hibernate.connection.url          = jdbc:mysql://localhost:3306/caltex?characterEncoding=UTF-8
hibernate.connection.username     = caltex
hibernate.connection.password     = password
hibernate.connection.autocommit   = true
hibernate.dialect                 = org.hibernate.dialect.MySQLDialect
