@background: #f2f2f2;
@background: white;

body {
	background: @background;
}

.btn {
	margin-bottom: 10px;
}

form > * {
	margin-bottom: 10px;
}

#navigator {
	height: 40px;
	width: 100%;
	background: lightslategray;
	margin-bottom: 10px;
	padding-top: 10px;
	a {
		color: white;
	}
}
